   CS CS lensum CS funkcia
   CS CS pop pop
    CS CS lensum CS funkcia
      CS ++
      CS ++ lroll
     CS CS lensum CS funkcia
      CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
     CS CS lensum CS funkcia
      CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2 CS
     CS CS lensum CS funkcia ++
      CS ++ lroll swap
     CS CS lensum ++ CS lensum ++
      CS ++ lroll CS
     CS CS lensum CS funkcia ++
      CS ++ ++ ++ ++ lroll
     CS CS lensum CS funkcia ++
      CS ++ ++ lroll
     CS CS lensum CS funkcia ++
      CS ++ lroll swap pop
     CS CS lensum CS funkcia ++
      CS ++ ++ lroll ++ pop2
     CS CS lensum CS funkcia ++
      CS ++ lroll
    CS CS lensum ++ CS lensum CS ++ funkcia ++
      CS CS ++ rem
      CS ++ lroll brz pop2 pop
    CS CS lensum CS funkcia ++ CS u
    CS CS lensum CS funkcia
     CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
    CS CS lensum ++ CS lensum
      CS CS ++ rem
      CS ++ lroll
       CS CS lensum CS funkcia
        CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
       CS CS lensum ++ CS lensum
        CS ++ lroll
       CS CS lensum CS funkcia
        CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
       CS CS lensum CS funkcia ++
        CS ++ ++ ++ lroll
       CS CS lensum CS funkcia ++
        CS ++ lroll rem
      CS CS lensum CS funkcia ++ CS CS % qeq
      CS CS lensum CS funkcia u
      CS CS lensum ++ CS lensum ++ u
    CS CS lensum CS funkcia CS ++ CS qeq u
   CS CS pop pop
     CS CS lensum CS funkcia
      CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
     CS CS lensum ++ CS lensum
       CS u
      CS CS lensum CS funkcia
       CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2 CS
      CS CS lensum CS funkcia ++
       CS ++ lroll swap
      CS CS lensum CS funkcia
       CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum ++ CS lensum
       CS ++ lroll swap pop
     CS CS lensum CS funkcia ++
      CS ++ ++ lroll CS
     CS CS lensum CS funkcia ++
      CS ++ lroll
     CS CS lensum CS funkcia CS ++ CS qeq u
     CS CS lensum CS funkcia ++
      CS ++ lroll
      CS CS lensum ++ CS lensum ++ ++ ++ u
      CS CS lensum CS funkcia CS ++ u CS j ++ CS bulkxor
    CS CS lensum ++ CS lensum ++ ++ ++ CS ++ funkcia CS ++ bitshift ++ ++
      CS CS u
      CS ++ lroll brz pop2 pop pop
    CS CS lensum CS funkcia
     CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
    CS CS lensum ++ CS lensum
      CS CS ++ rem
      CS ++ lroll
       CS CS lensum CS funkcia
        CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
       CS CS lensum ++ CS lensum
        CS ++ lroll
       CS CS lensum CS funkcia
        CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
       CS CS lensum CS funkcia ++
        CS ++ ++ ++ lroll
       CS CS lensum CS funkcia ++
        CS ++ lroll rem
      CS CS lensum CS funkcia ++ CS CS % qeq
      CS CS lensum CS funkcia u
      CS CS lensum ++ CS lensum ++ u
    CS CS lensum CS funkcia CS ++ CS qeq u
   CS CS pop pop
     CS CS lensum CS funkcia
      CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
     CS CS lensum ++ CS lensum
       CS u
     CS CS lensum CS funkcia ++
       CS CS rem u
      CS CS lensum CS funkcia
       CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2 CS
      CS CS lensum CS funkcia ++
       CS ++ lroll swap
      CS CS lensum CS funkcia
       CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum ++ CS lensum
       CS ++ lroll swap pop
     CS CS lensum CS funkcia ++
      CS ++ ++ lroll CS
     CS CS lensum CS funkcia ++
      CS ++ lroll
     CS CS lensum CS funkcia CS ++ CS qeq u
     CS CS lensum CS funkcia ++
      CS ++ lroll
      CS CS lensum ++ CS lensum ++ ++ ++ u
      CS CS lensum CS funkcia CS ++ u CS j ++ CS bulkxor
    CS CS lensum CS funkcia ++ praise qeq qeq pop funkcia and ++ funkcia ++ CS CS pop2 bitshift ++ ++
      CS CS pop2
      CS ++ lroll brz pop2 pop pop
   CS CS lensum CS funkcia
    CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
   CS CS lensum CS funkcia
    CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
   CS CS lensum CS funkcia CS ++ CS qeq u
  swap pop
   CS CS lensum CS funkcia
    CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
   CS CS lensum ++ CS lensum
     CS u lroll
   CS CS lensum CS funkcia CS ++ CS qeq u
  CS CS lensum CS funkcia ++ praise qeq pop pop pop2 funkcia % ++ funkcia pop2 ++ CS ++ ++ ++ pop

     CS CS lensum CS funkcia ++
      CS ++ lroll brz pop2 CS CS lensum ++ CS lensum ++ CS bitshift ++ CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
j pop2 pop CS CS lensum CS funkcia ++ praise qeq qeq funkcia funkcia pop2 and CS ++ ++ ++ ++ ++ ++ ++ pop
j pop
    CS CS pop pop pop2
      CS CS lensum CS funkcia CS ++ CS qeq u CS
       CS CS lensum ++ CS lensum ++ ++ ++ u
       CS CS lensum CS funkcia CS ++ u CS j ++ CS bulkxor
     CS CS lensum ++ CS lensum ++ CS ++ bitshift ++ ++ CS bitshift ++ ++ ++ ++
       CS CS gcd
       CS ++ lroll brz pop2 pop pop CS pop
  CS CS lensum CS funkcia
  CS CS pop pop
   CS CS lensum CS funkcia
     CS ++
     CS ++ lroll
    CS CS lensum CS funkcia
     CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
    CS CS lensum CS funkcia
     CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2 CS
    CS CS lensum CS funkcia ++
     CS ++ lroll swap
    CS CS lensum ++ CS lensum ++
     CS ++ lroll CS
    CS CS lensum CS funkcia ++
     CS ++ ++ ++ ++ lroll
    CS CS lensum CS funkcia ++
     CS ++ ++ lroll
    CS CS lensum CS funkcia ++
     CS ++ lroll swap pop
    CS CS lensum CS funkcia ++
     CS ++ ++ lroll ++ pop2
    CS CS lensum CS funkcia ++
     CS ++ lroll
   CS CS lensum CS funkcia ++ praise pop pop2 pop2 funkcia % pop2 pop2 pop2 ++ funkcia pop2 ++ ++ ++
     CS ++ CS u
     CS ++ lroll brz pop2 pop
   CS CS lensum CS funkcia ++ CS u
  CS CS lensum ++ CS lensum
    CS CS ++ rem
    CS ++ lroll
     CS CS lensum CS funkcia
      CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
     CS CS lensum ++ CS lensum
      CS ++ lroll
     CS CS lensum CS funkcia
      CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
     CS CS lensum CS funkcia ++
      CS ++ ++ ++ lroll
     CS CS lensum CS funkcia ++
      CS ++ lroll rem
    CS CS lensum CS funkcia ++ CS CS % qeq
    CS CS lensum CS funkcia u
    CS CS lensum ++ CS lensum ++ u
 CS CS lensum CS funkcia
    CS ++
    CS ++ lroll
   CS CS lensum CS funkcia
    CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
   CS CS lensum CS funkcia ++
    CS ++ ++ lroll
 CS CS pop pop
   CS CS lensum CS funkcia CS ++ CS qeq u
   CS CS lensum CS funkcia
    CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
    CS CS lensum CS funkcia
     CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2 CS
    CS CS lensum CS funkcia ++
     CS ++ lroll swap
    CS CS lensum CS funkcia
     CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
    CS CS lensum ++ CS lensum
     CS ++ lroll swap pop
   CS CS lensum CS funkcia
    CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
    CS CS lensum ++ CS lensum ++ ++
     CS ++ lroll
    CS CS lensum CS funkcia
     CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
    CS CS lensum CS funkcia ++
     CS ++ CS ++ funkcia lroll
   CS CS lensum CS funkcia
    CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
   CS CS lensum CS funkcia
   CS CS pop pop
      CS CS lensum CS funkcia ++
       CS ++ ++ ++ lroll
     CS CS lensum CS funkcia CS ++ CS qeq u
      CS CS lensum CS funkcia
       CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum ++ CS lensum
       CS ++ lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ ++ ++ lroll
      CS CS lensum CS funkcia ++
       CS ++ lroll
     CS CS lensum CS funkcia u
      CS CS lensum CS funkcia
       CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2 CS
      CS CS lensum CS funkcia ++
       CS ++ lroll swap
      CS CS lensum CS funkcia
       CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum ++ CS lensum
       CS ++ lroll swap pop
      CS CS lensum CS funkcia ++
       CS ++ ++ lroll
      CS CS lensum ++ CS lensum
       CS ++ ++ lroll
      CS CS lensum CS funkcia ++
       CS ++ lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ ++ lroll
       CS CS lensum CS funkcia
        CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
       CS CS lensum ++ CS lensum
        CS ++ lroll
       CS CS lensum CS funkcia
        CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
       CS CS lensum CS funkcia ++
        CS ++ ++ ++ lroll
       CS CS lensum CS funkcia ++
        CS ++ lroll
      CS CS lensum ++ CS lensum ++ ++ ++ u
      CS CS lensum CS funkcia ++
       CS ++ lroll
      CS CS lensum ++ CS lensum ++ ++ ++ u
      CS CS lensum CS funkcia ++
       CS ++ lroll
      CS CS lensum CS funkcia ++ CS CS % qeq
      CS CS lensum CS funkcia u CS CS lensum CS funkcia ++ praise qeq pop pop ++ funkcia ++ funkcia pop2 pop2 pop2 ++ ++ ++ CS pop

       CS CS lensum CS funkcia ++
        CS ++ lroll brz pop2 CS CS lensum ++ CS lensum ++ CS ++ funkcia ++ CS funkcia CS funkcia ++ CS ++ ++ ++ ++ pop
j pop2 pop
        CS CS lensum CS funkcia
         CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
        CS CS lensum ++ CS lensum
         CS ++ lroll
        CS CS lensum CS funkcia
         CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
        CS CS lensum CS funkcia ++
         CS ++ ++ ++ lroll
        CS CS lensum CS funkcia ++
         CS ++ lroll
       CS CS lensum CS funkcia
        CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
       CS CS lensum ++ CS lensum ++ ++ ++ u
       CS CS lensum CS funkcia ++ CS CS % qeq
       CS CS lensum CS funkcia u
       CS CS lensum CS funkcia ++ CS CS % qeq
       CS CS lensum CS funkcia ++
        CS ++ lroll
       CS CS lensum CS funkcia
        CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
       CS CS lensum ++ CS lensum ++ ++ ++ u
       CS CS lensum CS funkcia ++ CS CS % qeq
       CS CS lensum CS funkcia u
       CS CS lensum CS funkcia u
       CS CS lensum ++ CS lensum ++ ++ ++ u CS CS lensum ++ CS lensum ++ CS ++ funkcia CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
j pop
       CS CS lensum ++ CS lensum ++ ++ ++ u CS pop pop2 pop2
      CS CS lensum ++ CS lensum ++ ++ ++ u
      CS CS lensum CS funkcia CS ++ u CS j ++ CS bulkxor
      CS CS lensum ++ CS lensum ++ ++
       CS ++ lroll
     CS CS lensum CS funkcia u
      CS CS lensum CS funkcia ++
       CS ++ lroll
      CS CS lensum CS funkcia ++
       CS ++ ++ ++ lroll
      CS CS lensum CS funkcia ++
       CS ++ lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ ++ lroll
      CS CS lensum ++ CS lensum ++ ++ ++ u
      CS CS lensum CS funkcia CS ++ u CS j ++ CS bulkxor
    CS CS lensum ++ CS lensum ++ ++ ++ CS ++ ++ bitshift ++ ++ ++ CS CS lensum ++ CS lensum bitshift ++ ++
       CS CS lensum CS funkcia ++
      CS ++ lroll brz pop2 pop pop2 pop2 pop2
   CS CS lensum ++ CS lensum u
    CS CS lensum ++ CS lensum
     CS ++ lroll
   CS CS lensum CS funkcia u
   CS CS lensum CS funkcia ++
    CS ++ lroll CS
    CS CS lensum ++ CS lensum ++ ++ ++ u
    CS CS lensum CS funkcia CS ++ u CS j ++ CS bulkxor
  CS CS lensum CS funkcia ++ praise qeq qeq gcd pop2 pop2 bitshift ++ ++ CS ++ ++ ++ funkcia ++ ++ ++ ++
     CS CS lensum CS funkcia ++
    CS ++ lroll brz pop2 pop pop
   CS CS lensum CS funkcia
   CS CS pop pop
    CS CS lensum CS funkcia
      CS ++
      CS ++ lroll
     CS CS lensum CS funkcia
      CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
     CS CS lensum CS funkcia
      CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2 CS
     CS CS lensum CS funkcia ++
      CS ++ lroll swap
     CS CS lensum ++ CS lensum ++
      CS ++ lroll CS
     CS CS lensum CS funkcia ++
      CS ++ ++ ++ ++ lroll
     CS CS lensum CS funkcia ++
      CS ++ ++ lroll
     CS CS lensum CS funkcia ++
      CS ++ lroll swap pop
     CS CS lensum CS funkcia ++
      CS ++ ++ lroll ++ pop2
     CS CS lensum CS funkcia ++
      CS ++ lroll
    CS CS lensum CS funkcia ++ praise pop2 % ++ CS CS % u ++ funkcia pop2 pop2 pop2 pop2 pop2 pop2 ++
       CS CS lensum CS funkcia ++
      CS ++ lroll brz pop2 pop
    CS CS lensum CS funkcia ++ CS u
  CS CS lensum CS funkcia ++
    CS
    CS ++ lroll lroll
   CS CS lensum CS funkcia
   CS CS pop pop
    CS CS lensum CS funkcia
      CS ++
      CS ++ lroll
     CS CS lensum CS funkcia
      CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
     CS CS lensum CS funkcia
      CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2 CS
     CS CS lensum CS funkcia ++
      CS ++ lroll swap
     CS CS lensum ++ CS lensum ++
      CS ++ lroll CS
     CS CS lensum CS funkcia ++
      CS ++ ++ ++ ++ lroll
     CS CS lensum CS funkcia ++
      CS ++ ++ lroll
     CS CS lensum CS funkcia ++
      CS ++ lroll swap pop
     CS CS lensum CS funkcia ++
      CS ++ ++ lroll ++ pop2
     CS CS lensum CS funkcia ++
      CS ++ lroll
    CS CS lensum ++ CS lensum ++ ++ CS ++ bitshift ++ ++ CS ++ bitshift ++ ++
       CS CS lensum CS funkcia ++
      CS ++ lroll brz pop2 pop
    CS CS lensum CS funkcia ++ CS u
   CS CS lensum CS funkcia CS ++ CS qeq u
  CS CS pop pop
    CS CS lensum CS funkcia CS ++ CS qeq u pop2 CS
     CS CS lensum ++ CS lensum ++ ++ ++ u
     CS CS lensum CS funkcia CS ++ u CS j ++ CS bulkxor
   CS CS lensum CS funkcia ++ praise qeq pop pop2 pop2 CS CS % u pop2 funkcia pop2 ++ ++ ++ CS CS lensum ++ CS lensum bitshift
      CS CS lensum CS funkcia ++
     CS ++ lroll brz pop2 pop pop 